apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-opsgenie
  description: |
    Backstage plugin to integrate Opsgenie.
  annotations:
    github.com/project-slug: Essent/backstage-plugin-opsgenie
  tags:
    - plugin
    - oss
spec:
  type: library
  owner: user:Essent
  lifecycle: experimental
